api/user/v1/resources/user.resource.v1.proto

syntax = "proto3";

package user.api.config.userv1;

// 多语言特定包名，用于源代码引用
option go_package = "github.com/ikaiguang/go-srv-user/api/user/v1/resources;userv1";
option java_multiple_files = true;
option java_package = "user.api.user.userv1";
option objc_class_prefix = "UserAPI";

// LoginRequest 用户登录
message LoginRequest {
  string username = 1;
  string password = 2;
}

// LoginResponse 用户登录
message LoginResponse {
  string token = 1;
}

// RegisterRequest 用户注册
message RegisterRequest {
  string username = 1;
  string password = 2;
}

// RegisterResponse 用户注册
message RegisterResponse {
  string token = 1;
}

// InfoRequest 用户信息
message InfoRequest {
  string token = 1;
}

// InfoResponse 用户信息
message InfoResponse {
  string username = 1;
}

// ChangePasswordRequest 修改密码
message ChangePasswordRequest {
  string token = 1;
  string old_password = 2;
  string new_password = 3;
}

// ChangePasswordResponse 修改密码
message ChangePasswordResponse {
}

// ChangeAvatarRequest 修改头像
message ChangeAvatarRequest {
  string token = 1;
  string avatar = 2;
}

// ChangeAvatarResponse 修改头像
message ChangeAvatarResponse {
}

// ChangeMobileRequest 修改手机号
message ChangeMobileRequest {
  string token = 1;
  string mobile = 2;
}

// ChangeMobileResponse 修改手机号
message ChangeMobileResponse {
}

// ChangeEmailRequest 修改邮箱
message ChangeEmailRequest {
  string token = 1;
  string email = 2;
}

// ChangeEmailResponse 修改邮箱
message ChangeEmailResponse {
}

// ChangeNicknameRequest 修改昵称
message ChangeNicknameRequest {
  string token = 1;
  string nickname = 2;
}

// ChangeNicknameResponse 修改昵称
message ChangeNicknameResponse {
}

// ChangeSexRequest 修改性别
message ChangeSexRequest {
  string token = 1;
}

// ChangeSexResponse 修改性别
message ChangeSexResponse{

}

// ChangeStatusRequest 修改状态
message ChangeStatusRequest {
  string token = 1;
}

// ChangeStatusResponse 修改状态
message ChangeStatusResponse {
}