api/user/v1/resources/user.resource.v1.proto

syntax = "proto3";

package user.api.config.userv1;

// 多语言特定包名，用于源代码引用
option go_package = "github.com/ikaiguang/go-srv-user/api/user/v1/resources;userv1";
option java_multiple_files = true;
option java_package = "user.api.user.userv1";
option objc_class_prefix = "UserAPI";

import "github.com/ikaiguang/go-srv-user/api/user/v1/enums/user.enum.v1.proto";

// LoginRequest 用户登录
message LoginRequest {
  string username = 1;
  string password = 2;
  string code = 3;
}

// LoginResponse 用户登录
message LoginResponse {
  string token = 1;
}

// RegisterRequest 用户注册
message RegisterRequest {
  string username = 1;
  string password = 2;
  string code = 3;
}

// RegisterResponse 用户注册
message RegisterResponse {
  string token = 1;
}

// InfoRequest 用户信息
message InfoRequest {
}

// Info 用户信息
message Info {
  uint64 id = 1;
  string user_mobile = 2;
  string user_email = 3;
  string user_nickname = 4;
  string user_avatar = 5;
  userenumv1.UserSexEnum.UserSex user_sex = 6;
  userenumv1.UserStatusEnum.UserStatus user_status = 7;
}

// ChangePasswordRequest 修改密码
message ChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
  string new_password_confirm = 3;
}

// ChangePasswordResponse 修改密码
message ChangePasswordResponse {
}

// ChangeAvatarRequest 修改头像
message ChangeAvatarRequest {
  string user_avatar = 2;
}

// ChangeAvatarResponse 修改头像
message ChangeAvatarResponse {
}

// ChangeMobileRequest 修改手机号
message ChangeMobileRequest {
  string user_mobile = 2;
}

// ChangeMobileResponse 修改手机号
message ChangeMobileResponse {
}

// ChangeEmailRequest 修改邮箱
message ChangeEmailRequest {
  string user_email = 2;
}

// ChangeEmailResponse 修改邮箱
message ChangeEmailResponse {
}

// ChangeNicknameRequest 修改昵称
message ChangeNicknameRequest {
  string user_nickname = 2;
}

// ChangeNicknameResponse 修改昵称
message ChangeNicknameResponse {
}

// ChangeSexRequest 修改性别
message ChangeSexRequest {
  userenumv1.UserSexEnum.UserSex user_sex = 6;
}

// ChangeSexResponse 修改性别
message ChangeSexResponse{
}