api/user/v1/services/user.service.v1.proto

syntax = "proto3";

package user.api.config.userservicev1;

// 多语言特定包名，用于源代码引用
option go_package = "github.com/ikaiguang/go-srv-user/api/user/v1/services;userservicev1";
option java_multiple_files = true;
option java_package = "user.api.user.userservicev1";
option objc_class_prefix = "UserAPI";

import "github.com/ikaiguang/go-srv-user/api/user/v1/resources/user.resource.v1.proto";

// SrvUserService 用户服务
service SrvUserService {
  // Login 用户登录
  rpc Login(userv1.LoginRequest) returns (userv1.LoginResponse) {}
  // Register 用户注册
  rpc Register(userv1.RegisterRequest) returns (userv1.RegisterResponse) {}
  // Info 用户信息
  rpc Info(userv1.InfoRequest) returns (userv1.InfoResponse) {}
  // ChangePassword 用户修改密码
  rpc ChangePassword(userv1.ChangePasswordRequest) returns (userv1.ChangePasswordResponse) {}
  // ChangeAvatar 用户修改头像
  rpc ChangeAvatar(userv1.ChangeAvatarRequest) returns (userv1.ChangeAvatarResponse) {}
  // ChangeMobile 用户修改手机号
  rpc ChangeMobile(userv1.ChangeMobileRequest) returns (userv1.ChangeMobileResponse) {}
  // ChangeEmail 用户修改邮箱
  rpc ChangeEmail(userv1.ChangeEmailRequest) returns (userv1.ChangeEmailResponse) {}
  // ChangeNickname 用户修改昵称
  rpc ChangeNickname(userv1.ChangeNicknameRequest) returns (userv1.ChangeNicknameResponse) {}
  // ChangeSex 用户修改性别
  rpc ChangeSex(userv1.ChangeSexRequest) returns (userv1.ChangeSexResponse) {}
  // ChangeStatus 用户修改状态
  rpc ChangeStatus(userv1.ChangeStatusRequest) returns (userv1.ChangeStatusResponse) {}
}