api/user/v1/services/user.service.v1.proto

syntax = "proto3";

package user.api.user.userservicev1;

option go_package = "github.com/ikaiguang/go-srv-user/api/user/v1/services;userservicev1";
option java_multiple_files = true;
option java_package = "user.api.user.userservicev1";
option java_outer_classname = "TbApiUserUserServiceV1";

import "google/api/annotations.proto";
import "github.com/ikaiguang/go-srv-user/api/user/v1/resources/user.resource.v1.proto";

// SrvUser User service
service SrvUser {

  /**
   *
   * @api {GET} /api/v1/User/GetById GetById
   *
   * @apiGroup User
   *
   * @apiName UserGetById
   *
   * @apiUse UserIdReq
   *
   * @apiUse User
   *
   */

  // GetById get by id
  rpc GetById(userv1.UserIdReq) returns (userv1.User) {
    option (google.api.http) = {
      get : "/api/v1/User/GetById"
      // body:"*" // WARN: GET xxx body should not be declared.
    };
  }

  /**
   *
   * @api {GET} /api/v1/User/List List
   *
   * @apiGroup User
   *
   * @apiName UserList
   *
   * @apiUse UserListReq
   *
   * @apiUse PageRequest
   *
   * @apiUse UserListResp
   *
   * @apiUse User
   *
   * @apiUse PageResponse
   *
   */

  // List list
  rpc List(userv1.UserListReq) returns (userv1.UserListResp) {
    option (google.api.http) = {
      get : "/api/v1/User/List"
      // body:"*" // WARN: GET xxx body should not be declared.
    };
  }

  /**
   *
   * @api {POST} /api/v1/User/Create Create
   *
   * @apiGroup User
   *
   * @apiName UserCreate
   *
   * @apiUse UserSaveReq
   *
   * @apiUse User
   *
   */

  // Create create
  rpc Create(userv1.UserSaveReq) returns (userv1.User) {
    option (google.api.http) = {
      post : "/api/v1/User/Create"
      body : "*"
    };
  }

  /**
   *
   * @api {PUT} /api/v1/User/Update Update
   *
   * @apiGroup User
   *
   * @apiName UserUpdate
   *
   * @apiUse UserSaveReq
   *
   * @apiUse User
   *
   */

  // Update update
  rpc Update(userv1.UserSaveReq) returns (userv1.User) {
    option (google.api.http) = {
      put : "/api/v1/User/Update"
      body : "*"
    };
  }

  /**
   *
   * @api {DELETE} /api/v1/User/Delete Delete
   *
   * @apiGroup User
   *
   * @apiName UserDelete
   *
   * @apiUse UserIdReq
   *
   * @apiUse UserProcessResult
   *
   */

  // Delete delete
  rpc Delete(userv1.UserIdReq) returns (userv1.UserProcessResult) {
    option (google.api.http) = {
      delete : "/api/v1/User/Delete"
      // body:"*" // WARN: DELETE xxx body should not be declared.
    };
  }

  /**
   *
   * @api {DELETE} /api/v1/User/Destroy Destroy
   *
   * @apiGroup User
   *
   * @apiName UserDestroy
   *
   * @apiUse UserIdsReq
   *
   * @apiUse UserProcessResult
   *
   */

  // Destroy destroy
  rpc Destroy(userv1.UserIdsReq) returns (userv1.UserProcessResult) {
    option (google.api.http) = {
      delete : "/api/v1/User/Destroy"
      // body:"*" // WARN: DELETE xxx body should not be declared.
    };
  }
}
